******************Image Store *************************************

  $this->validateStore($request);
      $data = $request->all();
      $image = $request->file('image');
      $name = $image->hashName();
      $destination = public_path('/images');
      $image->move($destination,$name);
      $data['image']=$name;
      
      
******************Select all checkbox selected *************************************

 <input type="checkbox" onclick="for(c in document.getElementsByName('time[]')) document.getElementsByName('time[]').item(c).checked=this.checked">
